
ftp.server.ip=140.143.163.212
ftp.user=test
ftp.pass=123456
ftp.server.http.prefix=http://images.happymmall.com/


alipay.callback.url=http://vi5854.natappfree.cc/order/alipayCallback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis
redis.ip=140.143.163.212
redis.port=6379

redis.max.total=20
redis.max.idle=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false



