
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102172420641
appid = 2016082100305227

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDIRMcHS2ES8CDfuwRQcEt4N1MoK7cJOyAWRqcLsi/kCnyv8FVYNBBqUriy3/hypILuOLSPfKl1n8zQK7He+61PFn1xvAWNnlJ7H5b71/IOiXnsP5wHNO/XxLLHP39DQ9bQE0apuSLEA0fGjyPEMRkAxiN/xtApFRe3FIY66iZ23D8hvmYLbn8IAR74vJOyIpJs5zJPahw1O2wALdCdlB2VRo7Bt9zUo4m9TBZAcTyNAL3W3+3rC2Kh91EakDH0h+Hy+xeNZlKTMutAPrpcTLi2el/ldsXfGn2Nigy4p6x/wRtoG6aVOiKoQbN9o4WDUzYbaUyt4ujyMRQ9UAg+5qhbAgMBAAECggEABz+WBImR5eGTDwXxzgeCc8Ns2xNZ+JePPb8o5J96ZEKM6MFGFX8s6Ow9ixvYHi4eHwkmX9sfNwalnxM1yOBLEYW63Jb1jH6idZpbGJpkRGptY0OaHhioZaLU5alCreiSqc1IzXPJ8lY8Ds+3d65fPUvulP1ZI2OEDDhN82vuIHcf3NKQpV+Gl7/KHeCppDIF+AVXLUaDVRzcojK/+aE3MzKTUnsH3LYCJqnvxcDi6oHhPuC2i2Y2xEAU+Wt0eU2zD4y/E6qLGIJkTJnZi8VzDJLNCItxexZUlP6yReYKl15A6fpDiA5zwfwId1baraa4bMgUzh48bBHhG2h3OSbCIQKBgQDnjH2NFugoTZ9SgWbV8ZmG8YEZbaDgz2MWThY6n4/Z2/QP4G6h3E5xgNd4+M+S+7L/+5muQDTVJz5KoAOZ0s3GoISGwc7EUd3xXdu6sZ30AUOcb898eUXtkwKCSPqk+pHia3WYVwIpJe4UOgPZo5hyL2h1BvhlUWzMRe7xoZ9y7QKBgQDdaq80e6EbqbheojSNTwiYbaiqg+yQ6ltiUQaD0dq7QtgNOmUJyKSmoCtkwpiGO72UVM2mZowQ4gYrAuvL2rFu8A493R3y8bzt58RU+BDkb4KR4mQnc6pKjBdgfy7rTrLck9VhT7RTQZf/mgmnEhZ+eK8USOiDYQ7WuJzPo/i3ZwKBgAqvINvxwqSZcFCOSAB3NW5UlnBl7pZw+1F8KOprkmerDoftAy3UzInQOCEM2gceNhQ5t82iiM2NEgK/f2sJnxUbMwJEzxWf8W3BtvHWYENyC3ycbCaCMgfUULlSRL54EWMxMivlV+QuK94jDyprsg0Swu8jczK5nxuN3oinvIPBAoGAaboNm2QFVC5AyX9u1KMOmaqTRYjlJ3Wg2VuTXtKQPab3f6mIoZlbde05i02Yg1B3gCLWaETDUTR8eYFVkuwEmdKrGkNBj8Z6zqdDCsfBWTMeCAcwh94lTJ+EciGJB/d2VPmKhIMIulCyAe1N+qcacp2yDF+cF0/7Q/C3gDbuBrUCgYEA0Qxa9iij/B1myi+VsxN40V/mnUaQM8l8fpWjXAf/oEmwkpcGwkrPuIQLRu6feqxv47k0tZb8sv78RTZ4x7diqN+I9z/qtkP7tDbPm8W8/du52cJeJhxuyPmniCyl/WP0J6nPecfjacz6uio+pUlqP2Y09mfLreeFwCTEjYOJ5pQ=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAyETHB0thEvAg37sEUHBLeDdTKCu3CTsgFkanC7Iv5Ap8r/BVWDQQalK4st/4cqSC7ji0j3ypdZ/M0Cux3vutTxZ9cbwFjZ5Sex+W+9fyDol57D+cBzTv18Syxz9/Q0PW0BNGqbkixANHxo8jxDEZAMYjf8bQKRUXtxSGOuomdtw/Ib5mC25/CAEe+LyTsiKSbOcyT2ocNTtsAC3QnZQdlUaOwbfc1KOJvUwWQHE8jQC91t/t6wtiofdRGpAx9Ifh8vsXjWZSkzLrQD66XEy4tnpf5XbF3xp9jYoMuKesf8EbaBumlToiqEGzfaOFg1M2G2lMreLo8jEUPVAIPuaoWwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxfv6MyX0fSsUux945sBS2gus71G1yY3WbFSR/oNQRUJO0ZSDriKOoFeTJrbfc/+Z+97FmUocRzxLtS80E/bcqji3v4C2tLHpMkxZp/9KiS/6AyKHoXKDhwAzl5jnlGksKdXOFCDnReC7fFJFETqYZ1gCc9y5iHOutpP80Jv8wVZxC8RheIiD0ah+rtgXAC2bCfqdH6M9yECDiBByGn4hhEanQ1pdbDrf7q8bJVQXPD6FepCc6a5yK/LLLvLgVhCVS0zqozQK8HuWcbkROlKfF04DPJI1cIYmYsorMZ266E/lGbPqvcY1f4XFkrcPrFpr2o0TmAtOzmNlIL+kWHrrKQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
